# openclaw-android

./: .gitattributes  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DESIGN.md  LICENSE  PRODUCT.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  gitleaks.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/benchmark/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/crsk/openclaw/shizuku/: IShizukuCommandService.aidl
app/src/main/assets/: node-setup.js  npm.tgz
app/src/main/assets/apks/: README.md
app/src/main/assets/mcp-shizuku/: index.js  package.json  uitree.js  uitree.test.js
app/src/main/java/com/crsk/openclaw/: OpenClawApp.kt
app/src/main/java/com/crsk/openclaw/accessibility/: AccessibilityServiceHolder.kt  ActionDispatcher.kt  ActionTrace.kt  AgentVisionOverlay.kt  AppDocsRepository.kt  ElementNode.kt  GestureController.kt  IntBox.kt  LegendDiff.kt  MarkAssigner.kt  OcclusionCalculator.kt  PhoneAccessibilityService.kt  ServedLegend.kt  UiObserveRenderer.kt  UiRoutes.kt  UiTreeBuilder.kt
app/src/main/java/com/crsk/openclaw/bootstrap/: BootstrapManager.kt  GatewayProcess.kt
app/src/main/java/com/crsk/openclaw/data/: AgentAuditLog.kt
app/src/main/java/com/crsk/openclaw/data/composio/: ComposioApi.kt  ComposioModels.kt  ComposioRepository.kt
app/src/main/java/com/crsk/openclaw/data/heartbeat/: HeartbeatConfigStore.kt
app/src/main/java/com/crsk/openclaw/data/model/: ChatMessage.kt
app/src/main/java/com/crsk/openclaw/data/network/: GatewayClient.kt  ProviderKeyValidator.kt
app/src/main/java/com/crsk/openclaw/data/preferences/: AppPreferences.kt  ConsentStore.kt  EncryptedKeyStore.kt
app/src/main/java/com/crsk/openclaw/data/providers/: ProviderCatalog.kt
app/src/main/java/com/crsk/openclaw/node/: ActWrapperScript.kt  LauncherScript.kt  NodeProcess.kt  NodeSetup.kt  RollingLogFile.kt
app/src/main/java/com/crsk/openclaw/overlay/: AgentOverlayBridge.kt  OverlayManager.kt  OverlayPermissionHelper.kt  OverlayUiState.kt  OverlayView.kt
app/src/main/java/com/crsk/openclaw/service/: BootReceiver.kt  GatewayHealthMonitor.kt  GatewayService.kt  HeartbeatNotifier.kt
app/src/main/java/com/crsk/openclaw/shizuku/: ExecAllowlist.kt  ShizukuBridge.kt  ShizukuCommandService.kt  ShizukuManager.kt  ShizukuStatus.kt
app/src/main/java/com/crsk/openclaw/termux/: TermuxInstaller.kt
app/src/main/java/com/crsk/openclaw/ui/: MainActivity.kt
app/src/main/java/com/crsk/openclaw/ui/chat/: ApprovalDialog.kt  ChatScreen.kt  ChatViewModel.kt  ToolCallChip.kt  ToolDetailFormatter.kt
app/src/main/java/com/crsk/openclaw/ui/components/: AIOrb.kt  AmbientGlowBackdrop.kt  Buttons.kt  GlassCard.kt  IMessageBubbleShape.kt  SegmentedBottomNav.kt
app/src/main/java/com/crsk/openclaw/ui/connections/: ConnectionsScreen.kt  ConnectionsViewModel.kt
app/src/main/java/com/crsk/openclaw/ui/heartbeat/: HeartbeatSettingsScreen.kt  HeartbeatViewModel.kt
app/src/main/java/com/crsk/openclaw/ui/navigation/: AppNavigation.kt
app/src/main/java/com/crsk/openclaw/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/crsk/openclaw/ui/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/crsk/openclaw/ui/status/: CapabilityActions.kt  StatusScreen.kt  StatusViewModel.kt
app/src/main/java/com/crsk/openclaw/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/crsk/openclaw/util/: AppForegroundState.kt  DeviceChecks.kt  DeviceId.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/crsk/openclaw/accessibility/: ActionTraceTest.kt  ElementNodeTest.kt  IntBoxTest.kt  LegendDiffTest.kt  MarkAssignerTest.kt  OcclusionCalculatorTest.kt  ServedLegendTest.kt
app/src/test/java/com/crsk/openclaw/data/heartbeat/: HeartbeatConfigStoreTest.kt
app/src/test/java/com/crsk/openclaw/node/: LauncherScriptTest.kt  RollingLogFileTest.kt
app/src/test/java/com/crsk/openclaw/overlay/: AgentOverlayBridgeTest.kt
app/src/test/java/com/crsk/openclaw/shizuku/: ExecAllowlistTest.kt
app/src/test/java/com/crsk/openclaw/ui/chat/: ChatViewModelRoutingTest.kt  ToolDetailFormatterTest.kt
app/src/test/java/com/crsk/openclaw/util/: DeviceIdFormatTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/crsk/openclaw/benchmark/: StartupBenchmark.kt
docs/: ARCHITECTURE.md  BUILDING.md
gradle/: libs.versions.toml
scripts/: auto_setup.sh  fetch-node-libs.sh  node-libs.sha256  test-gemini-toolcall.mjs
(+17 files in other folders)
